



DetNet                                                  J. Korhonen, Ed.
Internet-Draft
Intended status: Standards Track                           B. Varga, Ed.
Expires: October 17, 2018                                       Ericsson
                                                          April 15, 2018


                   DetNet IP Data Plane Encapsulation
                     draft-ietf-detnet-dp-sol-ip-00

Abstract

   This document specifies Deterministic Networking data plane
   encapsulation solutions.  The described data plane solutions is
   applied over an IP Networks.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on October 17, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.




Korhonen & Varga        Expires October 17, 2018                [Page 1]

Internet-Draft            DetNet IP Data Plane                April 2018


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  Terms used in this document . . . . . . . . . . . . . . .   3
     2.2.  Abbreviations . . . . . . . . . . . . . . . . . . . . . .   4
   3.  Requirements language . . . . . . . . . . . . . . . . . . . .   5
   4.  DetNet data plane overview  . . . . . . . . . . . . . . . . .   5
     4.1.  DetNet data plane encapsulation requirements  . . . . . .   7
     4.2.  Packet replication and elimination considerations . . . .   8
     4.3.  Packet reordering considerations  . . . . . . . . . . . .   9
   5.  DetNet encapsulation  . . . . . . . . . . . . . . . . . . . .   9
     5.1.  End-system specific considerations  . . . . . . . . . . .   9
     5.2.  DetNet domain specific considerations . . . . . . . . . .  10
       5.2.1.  DetNet Bridging Service . . . . . . . . . . . . . . .  11
       5.2.2.  DetNet Routing Service  . . . . . . . . . . . . . . .  12
     5.3.  DetNet Inter-Working Function (DN-IWF)  . . . . . . . . .  14
       5.3.1.  Networks with multiple technology segments  . . . . .  14
       5.3.2.  DN-IWF related considerations . . . . . . . . . . . .  15
   6.  Simplified IP related DetNet data plane solution  . . . . . .  16
   7.  IP PSN tunnel based data plane solution . . . . . . . . . . .  16
   8.  Other DetNet data plane considerations  . . . . . . . . . . .  17
     8.1.  Class of Service  . . . . . . . . . . . . . . . . . . . .  17
     8.2.  Quality of Service  . . . . . . . . . . . . . . . . . . .  18
     8.3.  Cross-DetNet flow resource aggregation  . . . . . . . . .  19
     8.4.  Bidirectional traffic . . . . . . . . . . . . . . . . . .  20
     8.5.  Layer 2 addressing and QoS Considerations . . . . . . . .  21
     8.6.  IPv4 considerations . . . . . . . . . . . . . . . . . . .  21
     8.7.  IPv6 considerations . . . . . . . . . . . . . . . . . . .  22
     8.8.  Interworking between MPLS and IP encapsulations . . . . .  22
   9.  Time synchronization  . . . . . . . . . . . . . . . . . . . .  22
   10. Management and control plane considerations . . . . . . . . .  23
     10.1.  IP-based data plane  . . . . . . . . . . . . . . . . . .  24
       10.1.1.  Flow Label assignment and distribution . . . . . . .  24
       10.1.2.  Explicit routes  . . . . . . . . . . . . . . . . . .  24
     10.2.  Packet replication and elimination . . . . . . . . . . .  24
     10.3.  Congestion protection and latency control  . . . . . . .  24
     10.4.  Flow aggregation control . . . . . . . . . . . . . . . .  24
   11. Security considerations . . . . . . . . . . . . . . . . . . .  24
   12. IANA considerations . . . . . . . . . . . . . . . . . . . . .  25
   13. Contributors  . . . . . . . . . . . . . . . . . . . . . . . .  25
   14. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  26
   15. References  . . . . . . . . . . . . . . . . . . . . . . . . .  27
     15.1.  Normative references . . . . . . . . . . . . . . . . . .  27
     15.2.  Informative references . . . . . . . . . . . . . . . . .  29
   Appendix A.  Example of DetNet data plane operation . . . . . . .  31
   Appendix B.  Example of pinned paths using IPv6 . . . . . . . . .  31
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  31



Korhonen & Varga        Expires October 17, 2018                [Page 2]

Internet-Draft            DetNet IP Data Plane                April 2018


1.  Introduction

   Deterministic Networking (DetNet) is a service that can be offered by
   a network to DetNet flows.  DetNet provides these flows extremely low
   packet loss rates and assured maximum end-to-end delivery latency.
   General background and concepts of DetNet can be found in
   [I-D.ietf-detnet-architecture].

   This document specifies the DetNet data plane and the on-wire
   encapsulation of DetNet flows over an IP network.  The specified
   encapsulation provides the building blocks to enable the DetNet
   service layer functions and allow flow identification as described in
   the DetNet Architecture.

   The DetNet transport layer functionality that provides congestion
   protection for DetNet flows is assumed to be in place in a DetNet
   node.

   Furthermore, this document also describes how DetNet flows are
   identified, how a DetNet Relay/Edge/Transit nodes work, and how the
   Packet Replication and Elimination function (PREF) is implemented
   with the IP data plane solution(s).

   This document does not define the associated control plane functions,
   or Operations, Administration, and Maintenance (OAM).  It also does
   not specify traffic handling capabilities required to deliver
   congestion protection and latency control for DetNet flows at the
   DetNet transport layer.

2.  Terminology

2.1.  Terms used in this document

   This document uses the terminology established in the DetNet
   architecture [I-D.ietf-detnet-architecture] and the DetNet Data Plane
   Solution Alternatives [I-D.ietf-detnet-dp-alt].

   S-Label       A DetNet "service" label that is used between DetNet
                 nodes that implment also the DetNet service layer
                 functions.  An S-Label is also used to identify a
                 DetNet flow at DetNet service layer.

   Flow Label    IPv6 header field that is used to identify a DetNet
                 flow (together with the source IP address field).

   Local-ID      A DetNet Edge and Relay node internal construct that
                 uniquely identifies a DetNet flow within a node and




Korhonen & Varga        Expires October 17, 2018                [Page 3]

Internet-Draft            DetNet IP Data Plane                April 2018


                 never appear on-wire.  It may be used to select proper
                 forwarding and/or DetNet specific service function.

   PREF          A Packet Replication and Elimination Function (PREF)
                 does the replication and elimination processing of
                 DetNet flow packets in edge or relay nodes.  The
                 replication function is essentially the existing 1+n
                 protection mechanism.  The elimination function reuses
                 and extends the existing duplicate detection mechanism
                 to operate over multiple (separate) DetNet member flows
                 of a DetNet compound flow.

   DetNet Control Word  A control word used for sequencing and
                 identifying duplaicate packets at the DetNet service
                 layer.

2.2.  Abbreviations

   The following abbreviations used in this document:

   AC            Attachment Circuit.

   CE            Customer Edge equipment.

   CoS           Class of Service.

   CW            Control Word.

   d-CW          DetNet Control Word.

   DetNet        Deterministic Networking.

   DF            DetNet Flow.

   L2VPN         Layer 2 Virtual Private Network.

   LSR           Label Switching Router.

   MPLS          Multiprotocol Label Switching.

   MPLS-TP       Multiprotocol Label Switching - Transport Profile.

   MS-PW         Multi-Segment PseudoWire (MS-PW).

   NSP           Native Service Processing.

   OAM           Operations, Administration, and Maintenance.




Korhonen & Varga        Expires October 17, 2018                [Page 4]

Internet-Draft            DetNet IP Data Plane                April 2018


   PE            Provider Edge.

   PREF          Packet Replication and Elimination Function.

   PSN           Packet Switched Network.

   PW            PseudoWire.

   QoS           Quality of Service.

   TSN           Time-Sensitive Network.

3.  Requirements language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

4.  DetNet data plane overview

   This document describes how to use IP to support a data plane method
   of flow identification and packet forwarding over layer-3.  Two
   different cases are covered: (i) the inter-connect scenario, in which
   IEEE802.1 TSN is routed over a layer-3 network (i.e., to enlarge the
   layer-2 domain), and (ii) native connectivity between DetNet-aware
   end systems.

   [Editor's note: these two scenarios does not cover all the defined
   use-cases.]

   Figure 1 illustrates how DetNet can provide services for IEEE
   802.1TSN end systems over a DetNet enabled network.  The edge nodes
   insert and remove required DetNet data plane encapsulation.  The 'X'
   in the edge and relay nodes represents a potential DetNet flow packet
   replication and elimination point.  This conceptually parallels L2VPN
   services, and could leverage existing related solutions as discussed
   below.














Korhonen & Varga        Expires October 17, 2018                [Page 5]

Internet-Draft            DetNet IP Data Plane                April 2018


      TSN    |<---------- End to End DetNet Service ------>|  TSN
     Service |           Transit           Transit         | Service
 TSN  (AC)   |        |<-Tunnel->|        |<-Tnl->|        |  (AC)  TSN
 End    |    V        V     1    V        V   2   V        V   |    End
 System |    +--------+          +--------+       +--------+   |  System
 +---+  |    |   E1   |==========|   R1   |=======|   E2   |   |   +---+
 |   |--|----|._X_....|..DetNet..|.._ _...|..DF3..|...._X_.|---|---|   |
 |CE1|  |    |    \   |  Flow 1  |   X    |       |   /    |   |   |CE2|
 |   |       |     \_.|...DF2....|._/ \_..|..DF4..|._/     |       |   |
 +---+       |        |==========|        |=======|        |       +---+
     ^       +--------+          +--------+       +--------+       ^
     |        Edge Node          Relay Node       Edge Node        |
     |                                                             |
     |<----- Emulated Time Sensitive Networking (TSN) Service ---->|


                    Figure 1: IEEE 802.1TSN over DetNet

   Figure 2 illustrates how end to end IP-based DetNet service can be
   provided.  In this case, the end systems are able to send and receive
   DetNet flows.

   [Editor's note: TBD, we may need here 2 figures (1) simplified IP and
   (2) tunneled IP]

   NOTE: This figures is TBD

         DetNet                                             DetNet
         Service          Transit          Transit          Service
   DetNet  |             |<-Tnl->|        |<-Tnl->|            | DetNet
   End     |             V   1   V        V   2   V            | End
   System  |    +--------+       +--------+       +--------+   | System
   +---+   |    |   R1   |=======|   R2   |=======|   R3   |   |  +---+
   |  X...DFa...|        |       |        |       |        |     .|.X |
   | H1|========|        |       |        |       |        |======| H2|
   |   |   |    |        |       |        |       |        |   |  |   |
   +---+        |        |=======|        |=======|        |      +---+
       ^        +--------+       +--------+       +--------+      ^
       |        Relay Node       Relay Node       Relay Node      |
       |                                                          |
       |<--------------- End to End DetNet Service -------------->|

                     Figure 2: IP-Based Native DetNet








Korhonen & Varga        Expires October 17, 2018                [Page 6]

Internet-Draft            DetNet IP Data Plane                April 2018


4.1.  DetNet data plane encapsulation requirements

   Two major groups of scenarios can be distinguished which require flow
   identification during transport:

   1.  DetNet function related scenarios:

       *  Congestion protection and latency control: usage of allocated
          resources (queuing, policing, shaping).

       *  Explicit routes: select/apply the flow specific path.

       *  Service protection: recognize DetNet compound and member flows
          for replication an elimination.

       Comment #1  I am not sure whether the correct architectural
          construct is flow or flow group.  Flow suggests that sharing/
          aggregation is not allowed but whether this is allowed or not
          is an application specific issue.

       Discussion:  Agree that a flow group would be a better
          characterization.

       Comment #2  I think that there needs to be some clarification as
          to whether FG is understood by the DN system exclusively or
          whether there is an expectation that it is understood by the
          underlay.

       Discussion:  Agree that more detail is needed here.  DetNet aware
          nodes need to understand flow groups.  Underlay needs to be
          aware of flow groups at the resource allocation level.

   2.  OAM function related scenarios:

       *  troubleshooting (e.g., identify misbehaving flows, etc.)

       *  recognize flow(s) for analytics (e.g., increase counters,
          etc.)

       *  correlate events with flows (e.g., volume above threshold,
          etc.)

       *  etc.

   Each DetNet node (edge, relay and transit) use an internal/
   implementation specific local-ID of the DetNet(-compound)-flow in
   order to accomplish its role during transport.  Recognizing the
   DetNet flow is more relaxed for edge and relay nodes, as they are



Korhonen & Varga        Expires October 17, 2018                [Page 7]

Internet-Draft            DetNet IP Data Plane                April 2018


   fully aware of both the DetNet service and transport layers.  The
   primary DetNet role of intermediate transport nodes is limited to
   ensuring congestion protection and latency control for the above
   listed DetNet functions.

   The DetNet data plane allows for the aggregation of DetNet flows,
   e.g., via additional tunneling, to improved scaling.  When DetNet
   flows are aggregated, transit nodes may have limited ability to
   provide service on per-flow DetNet identifiers.  Therefore,
   identifying each individual DetNet flow on a transit node may not be
   achieved in some network scenarios, but DetNet service can still be
   assured in these scenarios through resource allocation and control.

   Comment #3  You could introduce the concept of a flow group
      identified into the packet.  You may also include a flow id at a
      lower layer.

   Discussion:  Agree on the identification properties.  Adding a
      specific id into actual on-wire formats is not necessarily needed.

   On each DetNet node dealing with DetNet flows, an internal local-ID
   is assumed to determine what local operation a packet goes through.
   Therefore, local-IDs has to be unique on each edge and relay nodes.
   Local-ID is unambiguously bound to the DetNet flow.

4.2.  Packet replication and elimination considerations

   DetNet service layer introduces packet replication and elimination
   functionality (PREF) for use in DetNet edge and relay node and end
   system packet processing.  PREF MAY be enabled in a DetNet node and
   the required processing is only applied to packets with a positive
   flow identification at the DetNet service layer.  PREF utilizes a
   sequence number carried within a DetNet flow packets.

   At a DetNet node level the output of the PREF elimination function is
   always a single packet.  The output of the PREF replication function
   at a DetNet node level is always one or more packets (i.e., 1:N
   replication).  The replicated packets MUST share the same d-CW i.e.,
   the sequence number is the same for each member flow of the compound
   flow.  The location and mechanism on the packet processing pipeline
   used for replication is implementation specific.

   The complex part of the DetNet PREF processing is tracking the
   history of received packets for multiple DetNet member flows.  These
   ingress DetNet member flows (to a node) MUST have the same local-ID
   if they belong to the same DetNet (compound) flow and share the same
   sequence number counter and the history information.  The location of




Korhonen & Varga        Expires October 17, 2018                [Page 8]

Internet-Draft            DetNet IP Data Plane                April 2018


   the packet elimination on the packet processing pipeline is
   implementation specific.

4.3.  Packet reordering considerations

   DetNet service layer introduces also packet reordering functionality
   for use in DetNet edge and relay node and end system packet
   processing.  The reordering functionality MAY be enabled in a DetNet
   node.  The reordeing functionality relies on a presence of sequence
   numbers in a DetNet (compound) flows.  The reordering processing is
   only applied to packets with a positive flow identification at the
   DetNet service layer.

5.  DetNet encapsulation

5.1.  End-system specific considerations

   Data-flows requiring DetNet service are generated and terminated on
   end-systems.  Encapsulation depends on application and its
   preferences.  In a DetNet (or even a TSN) domain the DN (TSN)
   functions use at most two flow parameters, namely Flow-ID and
   Sequence Number.  However, an application may exchange further flow
   related parameters (e.g., time-stamp), which are not considered by DN
   functions.

   Two types of end-systems are distinguished:

   o  L2 (Ethernet) end-system: application directly over L2

   o  L3 (IP) end-system: application over L3

   In case of Ethernet end-systems the application data is encapsulated
   directly in L2.  From the DN domain perspective no upper layer
   protocols are visible.  The Data-flow uses only Ethernet tag(s) and
   further flow specific parameters (if needed) are hidden inside the
   PDU.

   The IP end-system scenario is different.  Data-flows are encapsulated
   directly in L3 (i.e., IP) and the application may use further upper
   layer protocols (e.g., RTP).  Many valid combinations exist, and it
   may be application specific how the IP header fields are used.  Also,
   usage of further upper layer protocols depends on application
   requirements (e.g., time-stamp).  Some examples for encoding of Flow-
   ID or Sequence Number attributes: IP address, IPv6-Flow-label, L4
   ports, RTP-header, etc.






Korhonen & Varga        Expires October 17, 2018                [Page 9]

Internet-Draft            DetNet IP Data Plane                April 2018


   As a general rule, DetNet domains MUST be capable to forward any
   Data-flows and the DetNet domain MUST NOT intend to mandate end-
   system encapsulation format.

   Furthermore, no application-level-proxy function is envisioned inside
   the DetNet domain, so end-systems peer with end-systems using the
   same application encapsulation format (see figure below):

   o  L2 end-systems peer with L2 end-systems and

   o  L3 end-systems peer with L3 end-systems.

             +-----+
             |  X  |                               +-----+
             +-----+                               |  X  |
             | Eth |               ________        +-----+
             +-----+     _____    /        \       | Eth |
                    \   /     \__/          \___   +-----+
                     \ /                        \ /
                      0======== tunnel-1 ========0_
                      |                             \
                       \                             |
                       0========= tunnel-2 =========0
                      / \                        __/ \
               +-----+   \__     DetNet domain  /     \
               |  X  |      \         __       /       +-----+
               +-----+       \_______/  \_____/        |  X  |
               |  IP |                                 +-----+
               +-----+                                 |  IP |
                                                       +-----+


                Figure 3: End-systems and the DetNet domain

5.2.  DetNet domain specific considerations

   From connection type perspective three scenarios are distinguished:

   1.  Directly attached: end-system is directly connected to an edge
       node

   2.  Indirectly attached: end-system is behind a (L2-TSN / L3-DetNet)
       sub-net

   3.  DN integrated: end-system is part of the DetNet domain

   L3 end-systems may use any of these connection types, however L2 end-
   systems may use only the first two (directly or indirectly attached).



Korhonen & Varga        Expires October 17, 2018               [Page 10]

Internet-Draft            DetNet IP Data Plane                April 2018


   DetNet domain MUST allow communication between any end-systems of the
   same type (L2-L2, L3-L3), independent of their connection type and
   DetNet capability.  However directly attached and indirectly attached
   end-systems have no knowledge about the DetNet domain and its
   encapsulation format at all.  See the figure below for L3 end-system
   connection scenarios.

                                               ____+----+
                       +----+        _____    /    | ES3|
                       | ES1|____   /     \__/     +----+___
                       +----+    \ /                        \
                                  +                          |
                          ____     \                        _/
            +----+     __/    \     +__    DetNet domain   /
            | ES2|____/  L2/L3 |___/   \         __     __/
            +----+    \_______/         \_______/  \___/



               Figure 4: Connection types of L3 end-systems

5.2.1.  DetNet Bridging Service

   The simplest DetNet service is to provide bridging (i.e., tunneling
   for L2), where the connected hosts are in the same broadcast (BC)
   domain.  Forwarding over the DetNet domain is based on L2 (MAC)
   addresses (i.e. dst-MAC), so L2 headers MUST be kept.  For both IP
   and MPLS PSN a DetNet specific tunnel encapsulation MUST be
   introduced.






















Korhonen & Varga        Expires October 17, 2018               [Page 11]

Internet-Draft            DetNet IP Data Plane                April 2018


                                  +------+
                                  |  X   |
                         +------+ +------+
                         |  X   | |  IP  |
                         +------+ +------+
             End+system  |  L2  | |  L2  |
                   +-----+======+-+======+--+======+-+======++
             DetNet tunnel                  |  IP  | | MPLS |
                                            +------+ +------+
                                            |  L2  | |  L2  |
                                            +------+ +------+

             Examples

                                            +------+ +------+
                                            |  X   | |  X   |
                         +------+ +------+  +------+ +------+
                         |  X   | |  X   |  |  IP  | |  IP  |
                         +------+ +------+  +------+ +------+
                         |  L2  | |  L2  |  |  L2  | |  L2  |
                        ++======+-+======+--+======+-+======++
                         |  IP  | | MPLS |  |  IP  | | MPLS |
                         +------+ +------+  +------+ +------+
                         |  L2  | |  L2  |  |  L2  | |  L2  |
                         +------+ +------+  +------+ +------+


            Figure 5: Encapsulation format for DetNet Bridging

   As shown on the figure both L2 and L3 end-systems can be served by
   such a DetNet Bridging service.

5.2.2.  DetNet Routing Service

   DetNet Routing service provides routing, therefore available only for
   L3 hosts that are in different BC domains.  Forwarding over the
   DetNet domain is based on L3 (IP) addresses (i.e. dst-IP).

5.2.2.1.  IP PSN with tunneling

   In case of an IP PSN the same tunneling concept can be used as for an
   MPLS PSN, but the tunnel is constructed by a new IP header (and
   possible upper layer fields).  The data-flow IP header MUST be
   preserved as-is.







Korhonen & Varga        Expires October 17, 2018               [Page 12]

Internet-Draft            DetNet IP Data Plane                April 2018


                     +------+                         +------+
                     |  X   |                         |  X   |
                     +======+                         +------+
          End-system |  IP  |                         |  IP  |
                -----+------+-------+======+---     --+======+--
          DetNet                    |  IP  |          |  IP  |
                                    +------+          +------+
                                    |  L2  |          |  L2  |
                                    +------+          +------+


   Figure 6: Tunneling based encapsulation format for DetNet Routing in
                         IP PSN for L3 end-systems

   DetNet IP header contains the IP addresses of the ingress/egress PE
   nodes of DetNet domain.  The End-system IP header contains the IP
   addresses of the end-systems.  Therefore all DetNet specific
   functions can be used.

5.2.2.2.  IP PSN with simplified IP Service

   One may consider avoiding the additional IP encapsulation defined in
   the previous sub-chapter.  In this case there is no "DetNet service
   specific tunneling", but the DetNet Service flows are mapped to each
   link / sub net using its technology specific methods.  No DetNet IP
   header is used.  The data-flow IP header MUST be preserved and it is
   used as-is when crossing the DetNet domain.

   This solution provides some DetNet functions end to end, but some
   DetNet functions are segmented.  Congestion protection and latency
   control and the resource allocation (queuing, policing, shaping) done
   using the underlying link / sub net specific mechanisms and they are
   provided end to end.  However, service protections (packet
   replication and packet emilination functions) are not provided end to
   end, but per underlying layer-2 link / sub net.

                     +------+                         +------+
                     |  X   |                         |  X   |
                     +======+                         +------+
          End-system |  IP  |                         |  IP  |
                -----+------+-------+======+---     --+======+--
          DetNet                    |L2/SbN|          |L2/SbN|
                                    +------+          +------+


   Figure 7: Encapsulation of DetNet Routing in simplified IP service L3
                                end-systems




Korhonen & Varga        Expires October 17, 2018               [Page 13]

Internet-Draft            DetNet IP Data Plane                April 2018


   Note: the DetNet Service Flow MUST be mapped to the link / sub net
   specific resources using an underlying system specific means.  This
   implies each DetNet aware node on path MUST look into the transported
   DetNet Service Flow packet and utilize e.g., a five (or six) tuple to
   find out the required mapping within a node.  As noted earlier, the
   Service Protection is done within each link / sub net independently
   using the domain specific mechanisms (due the lack of a unified end
   to end sequencing information that would be available for
   intermediate nodes).  If end to end service protection is desired
   that can be implemented, for example, by the DetNet end systems using
   Layer-4 transport protocols or application protocols.  However, these
   are out of scope of this document.

   [Editor's note: the service protection to be clarified further.]

5.3.  DetNet Inter-Working Function (DN-IWF)

   Note: DN-IWF are not considered for the simplified IP scenario.  DN-
   IWF is more relevant for IP PSN with tunneling.

5.3.1.  Networks with multiple technology segments

   There are network scenarios, where the DetNet domain contains
   multiple technology segments (IP, MPLS) and all those segments are
   under the same administrative control (see Figure 8).  Furthermore,
   DetNet nodes may be interconnected via TSN segments.

   An important aspect of DetNet network design is placement of DetNet
   functions across the domain.  Designs based on segment-by-segment
   optimization can provide only suboptimal solutions.  In order to
   achieve global optimum Inter-Working Functions (DN-IWF) can be placed
   at segment border nodes, which stich together DetNet flows across
   connected segments.

   DN-IWF may ensure that flow attributes are correlated across segment
   borders.  For example, there are two DetNet functions which require
   Sequence Numbers: (1) Elimination: removes duplications from flows
   and (2) IOD: ensures in-order-delivery of packet in a flow.
   Stitching flows together and correlating attributes means for example
   that replication of packets can happen in one segment and elimination
   of duplicates in a different one.










Korhonen & Varga        Expires October 17, 2018               [Page 14]

Internet-Draft            DetNet IP Data Plane                April 2018


                                   ______
                         _____    /      \__
            ____        /     \__/          \___    ______
+----+   __/    +======+                        +==+      \     +----+
|src |__/  Seg1  )     |                        |  \  Seg3 \____| dst|
+----+  \_______+      \        Segment-2       |   \+_____/    +----+
                 \======+__                    _+===/
                           \         __     __/
                            \_______/  \___/


                                          +------------+
             +------------------E----+    |            |
+----+       |                  |    +----R---+        |          +----+
|src |-------R              +---+             |        E----------+ dst|
+----+       |              |                 E--------+          +----+
             +--------------R                 |
                            +-----------------+


      Figure 8: Optimal replication and elimination placement across
                        technology segments example

5.3.2.  DN-IWF related considerations

   The ultimate goal of DN-IWF is to (1) match and (2) translate segment
   specific flow attributes.  The DN-IWF ensures that segment specific
   attributes comprise per domain unique attributes for the whole DetNet
   domain.  This characteristic can ensure that DetNet functions can be
   based on per domain attributes and not per segment attributes.

   The two DetNet specific attributes have the following
   characteristics:

   o  Flow-ID: it is same in all packets of a flow

   o  Sequence Number: it is different packet-by-packet

   For the Flow-ID the DN-IWF can implement a static mapping.  The
   situation is more complicated for Sequence Number as it is different
   packet-by-packet, so it may need more sophisticated translation
   unless its format is exactly the same in the two technology segments.
   In this later case the DN-IWF can simple copy the Sequence Number
   field between the tunneling encapsulation of the two technology
   segments.

   In case of three technology segments (IP, MPLS and TSN) three DN-IWF
   functions can be specified.  In the rest of this section the focus is



Korhonen & Varga        Expires October 17, 2018               [Page 15]

Internet-Draft            DetNet IP Data Plane                April 2018


   on the (1) IP - MPLS network scenario.  Note: the use-cases are out-
   of-scope for (2) TSN - IP, (3) TSN - MPLS.  Note2: in current
   discussions the DetNet Sequence Number has an incompatible format
   with TSN.

   Simplest implementation of DN-IWF is provided if the flow attributes
   have the same format.  Such a common denominator of the tunnel
   encapsulation format is the pseudowire encapsulation over both IP and
   MPLS.

                                Placeholder


                  Figure 9: FIGURE Placeholder PW over X

6.  Simplified IP related DetNet data plane solution

   This section is the placeholder for the conclusion discussed during
   IETF 101.

   [Editor's note: describe the 6 tuple way of identifying DetNet
   service flows.  Also stress that PREF is per network segment as
   described in Section 5.3.1

   o  DetNet flows are recognized based on 6 tuple.

   o  No end to end DN Sequence Number present in the packet.

   o  Links / sub nets may use their technology specific methods to
      achieve DN service.

   o  TE information does not travel with the packet (e.g., nailed down
      path ensured via Policy-Based-Routing).

   o  etc.

   ]

   Section 5.2.2.2 illustrated the case for DetNet simplified IP data
   plane solution.

7.  IP PSN tunnel based data plane solution

   This section is the placeholder for the data plane using tunneling,
   i.e., an additional IP header is added to Data-flow IP packets
   requering DetNet service.

   [Editor's note: here to place !!! draft-malis-detnet-ip-dp-00.txt !!!



Korhonen & Varga        Expires October 17, 2018               [Page 16]

Internet-Draft            DetNet IP Data Plane                April 2018


   o  Additional IP header added with DetNet domain specific
      information.

   o  Encapsulation format: PW over UDP over IP

   o  Flow-ID encoded in PW-label+IP-dst, Sequence Number encoded in
      d-CW

   o  etc.

   ]

   Section 5.2.2.1 illustrated the case for IP tunneling based DN data
   plane solution.

8.  Other DetNet data plane considerations

   NOTE: these sections are simple copy pasted from earlier document.
   They may not be needed.

8.1.  Class of Service

   [Editor's NOTE: delete this section.]

   Class and quality of service, i.e., CoS and QoS, are terms that are
   often used interchangeably and confused.  In the context of DetNet,
   CoS is used to refer to mechanisms that provide traffic forwarding
   treatment based on aggregate group basis and QoS is used to refer to
   mechanisms that provide traffic forwarding treatment based on a
   specific DetNet flow basis.  Examples of existing network level CoS
   mechanisms include DiffServ which is enabled by IP header
   differentiated services code point (DSCP) field [RFC2474] and MPLS
   label traffic class field [RFC5462], and at Layer-2, by IEEE 802.1p
   priority code point (PCP).

   CoS for DetNet flows carried in PWs and MPLS is provided using the
   existing MPLS Differentiated Services (DiffServ) architecture
   [RFC3270].  Both E-LSP and L-LSP MPLS DiffServ modes MAY be used to
   support DetNet flows.  The Traffic Class field (formerly the EXP
   field) of an MPLS label follows the definition of [RFC5462] and
   [RFC3270].  The Uniform, Pipe, and Short Pipe DiffServ tunneling and
   TTL processing models are described in [RFC3270] and [RFC3443] and
   MAY be used for MPLS LSPs supporting DetNet flows.  MPLS ECN MAY also
   be used as defined in ECN [RFC5129] and updated by [RFC5462].

   CoS for DetNet flows carried in IPv6 is provided using the standard
   differentiated services code point (DSCP) field [RFC2474] and related




Korhonen & Varga        Expires October 17, 2018               [Page 17]

Internet-Draft            DetNet IP Data Plane                April 2018


   mechanisms.  The 2-bit explicit congestion notification (ECN)
   [RFC3168] field MAY also be used.

   One additional consideration for DetNet nodes which support CoS
   services is that they MUST ensure that the CoS service classes do not
   impact the congestion protection and latency control mechanisms used
   to provide DetNet QoS.  This requirement is similar to requirement
   for MPLS LSRs to that CoS LSPs do not impact the resources allocated
   to TE LSPs via [RFC3473].

8.2.  Quality of Service

   [Editor's NOTE: delete this section.]

   Quality of Service (QoS) mechanisms for flow specific traffic
   treatment typically includes a guarantee/agreement for the service,
   and allocation of resources to support the service.  Example QoS
   mechanisms include discrete resource allocation, admission control,
   flow identification and isolation, and sometimes path control,
   traffic protection, shaping, policing and remarking.  Example
   protocols that support QoS control include Resource ReSerVation
   Protocol (RSVP) [RFC2205] (RSVP) and RSVP-TE [RFC3209] and [RFC3473].
   The existing MPLS mechanisms defined to support CoS [RFC3270] can
   also be used to reserve resources for specific traffic classes.

   In addition to explicit routes, and packet replication and
   elimination, DetNet provides zero congestion loss and bounded latency
   and jitter.  As described in [I-D.ietf-detnet-architecture], there
   are different mechanisms that maybe used separately or in combination
   to deliver a zero congestion loss service.  These mechanisms are
   provided by the either the MPLS or IP layers, and may be combined
   with the mechanisms defined by the underlying network layer such as
   802.1TSN.

   A baseline set of QoS capabilities for DetNet flows carried in PWs
   and MPLS can provided by MPLS with Traffic Engineering (MPLS-TE)
   [RFC3209] and [RFC3473].  TE LSPs can also support explicit routes
   (path pinning).  Current service definitions for packet TE LSPs can
   be found in "Specification of the Controlled Load Quality of
   Service", [RFC2211], "Specification of Guaranteed Quality of
   Service", [RFC2212], and "Ethernet Traffic Parameters", [RFC6003].
   Additional service definitions are expected in future documents to
   support the full range of DetNet services.  In all cases, the
   existing label-based marking mechanisms defined for TE-LSPs and even
   E-LSPs are use to support the identification of flows requiring
   DetNet QoS.





Korhonen & Varga        Expires October 17, 2018               [Page 18]

Internet-Draft            DetNet IP Data Plane                April 2018


   QoS for DetNet service flows carried in IP MUST be provided locally
   by the DetNet-aware hosts and routers supporting DetNet flows.  Such
   support will leverage the underlying network layer such as 802.1TSN.
   The traffic control mechanisms used to deliver QoS for IP
   encapsulated DetNet flows are expected to be defined in a future
   document.  From an encapsulation perspective, and as defined in
   Section 6, the combination of the "6 tuple" i.e., the typical 5 tuple
   enhanced with the DSCP code, uniquely identifies a DetNet service
   flow.

   Packets that are marked with a DetNet Class of Service value, but
   that have not been the subject of a completed reservation, can
   disrupt the QoS offered to properly reserved DetNet flows by using
   resources allocated to the reserved flows.  Therefore, the network
   nodes of a DetNet network MUST:

   o  Defend the DetNet QoS by discarding or remarking (to a non-DetNet
      CoS) packets received that are not the subject of a completed
      reservation.

   o  Not use a DetNet reserved resource, e.g. a queue or shaper
      reserved for DetNet flows, for any packet that does not carry a
      DetNet Class of Service marker.

8.3.  Cross-DetNet flow resource aggregation

   [Editor's NOTE: keep and extend this section.]

   The ability to aggregate individual flows, and their associated
   resource control, into a larger aggregate is an important technique
   for improving scaling of control in the data, management and control
   planes.  This document identifies the traffic identification related
   aspects of aggregation of DetNet flows.  The resource control and
   management aspects of aggregation (including the queuing/shaping/
   policing implications) will be covered in other documents.  The data
   plane implications of aggregation are independent for PW/MPLS and IP
   encapsulated DetNet flows.

   DetNet flows transported via MPLS can leverage MPLS-TE's existing
   support for hierarchical LSPs (H-LSPs), see [RFC4206].  H-LSPs are
   typically used to aggregate control and resources, they may also be
   used to provide OAM or protection for the aggregated LSPs.  Arbitrary
   levels of aggregation naturally falls out of the definition for
   hierarchy and the MPLS label stack [RFC3032].  DetNet nodes which
   support aggregation (LSP hierarchy) map one or more LSPs (labels)
   into and from an H-LSP.  Both carried LSPs and H-LSPs may or may not
   use the TC field, i.e., L-LSPs or E-LSPs.  Such nodes will need to
   ensure that traffic from aggregated LSPs are placed (shaped/policed/



Korhonen & Varga        Expires October 17, 2018               [Page 19]

Internet-Draft            DetNet IP Data Plane                April 2018


   enqueued) onto the H-LSPs in a fashion that ensures the required
   DetNet service is preserved.

   DetNet flows transported via IP have more limited aggregation
   options, due to the available traffic flow identification fields of
   the IP solution.  One available approach is to manage the resources
   associated with a DSCP identified traffic class and to map (remark)
   individually controlled DetNet flows onto that traffic class.  This
   approach also requires that nodes support aggregation ensure that
   traffic from aggregated LSPs are placed (shaped/policed/enqueued) in
   a fashion that ensures the required DetNet service is preserved.

   Comment #4  SB> I am sure we can do better than this with SR, or the
      use of routing techniques that map certain addresses to certain
      paths.

   Discussion:  --

   In both the MPLS and IP cases, additional details of the traffic
   control capabilities needed at a DetNet-aware node may be covered in
   the new service descriptions mentioned above or in separate future
   documents.  Management and control plane mechanisms will also need to
   ensure that the service required on the aggregate flow (H-LSP or
   DSCP) are provided, which may include the discarding or remarking
   mentioned in the previous sections.

8.4.  Bidirectional traffic

   [Editor's NOTE: delete this section.]

   Some DetNet applications generate bidirectional traffic.  Using MPLS
   definitions [RFC5654] there are associated bidirectional flows, and
   co-routed bidirectional flows.  MPLS defines a point-to-point
   associated bidirectional LSP as consisting of two unidirectional
   point-to-point LSPs, one from A to B and the other from B to A, which
   are regarded as providing a single logical bidirectional transport
   path.  This would be analogous of standard IP routing, or PWs running
   over two reciprocal unidirection LSPs.  MPLS defines a point-to-point
   co-routed bidirectional LSP as an associated bidirectional LSP which
   satisfies the additional constraint that its two unidirectional
   component LSPs follow the same path (in terms of both nodes and
   links) in both directions.  An important property of co-routed
   bidirectional LSPs is that their unidirectional component LSPs share
   fate.  In both types of bidirectional LSPs, resource allocations may
   differ in each direction.  The concepts of associated bidirectional
   flows and co-routed bidirectional flows can be applied to DetNet
   flows as well whether IPv6 or MPLS is used.




Korhonen & Varga        Expires October 17, 2018               [Page 20]

Internet-Draft            DetNet IP Data Plane                April 2018


   While the IPv6 and MPLS data planes must support bidirectional DetNet
   flows, there are no special bidirectional features with respect to
   the data plane other than need for the two directions take the same
   paths.  Fate sharing and associated vs co-routed bidirectional flows
   can be managed at the control level.  Note, that there is no stated
   requirement for bidirectional DetNet flows to be supported using the
   same IPv6 Flow Labels or MPLS Labels in each direction.  Control
   mechanisms will need to support such bidirectional flows for both
   IPv6 and MPLS, but such mechanisms are out of scope of this document.
   An example control plane solution for MPLS can be found in [RFC7551].

8.5.  Layer 2 addressing and QoS Considerations

   [Editor's NOTE: review and simplify this section.]

   The Time-Sensitive Networking (TSN) Task Group of the IEEE 802.1
   Working Group have defined (and are defining) a number of amendments
   to IEEE 802.1Q [IEEE8021Q] that provide zero congestion loss and
   bounded latency in bridged networks.  IEEE 802.1CB [IEEE8021CB]
   defines packet replication and elimination functions that should
   prove both compatible with and useful to, DetNet networks.

   As is the case for DetNet, a Layer 2 network node such as a bridge
   may need to identify the specific DetNet flow to which a packet
   belongs in order to provide the TSN/DetNet QoS for that packet.  It
   also will likely need a CoS marking, such as the priority field of an
   IEEE Std 802.1Q VLAN tag, to give the packet proper service.

   Although the flow identification methods described in IEEE 802.1CB
   [IEEE8021CB] are flexible, and in fact, include IP 5-tuple
   identification methods, the baseline TSN standards assume that every
   Ethernet frame belonging to a TSN stream (i.e.  DetNet flow) carries
   a multicast destination MAC address that is unique to that flow
   within the bridged network over which it is carried.  Furthermore,
   IEEE 802.1CB [IEEE8021CB] describes three methods by which a packet
   sequence number can be encoded in an Ethernet frame.

   Ensuring that the proper Ethernet VLAN tag priority and destination
   MAC address are used on a DetNet/TSN packet may require further
   clarification of the customary L2/L3 transformations carried out by
   routers and edge label switches.  Edge nodes may also have to move
   sequence number fields among Layer 2, PW, and IPv6 encapsulations.

8.6.  IPv4 considerations

   [Editor's note: The fact is that there are and will be deployments
   using IPv4.  Neglecting it entirely is not feasible.]




Korhonen & Varga        Expires October 17, 2018               [Page 21]

Internet-Draft            DetNet IP Data Plane                April 2018


8.7.  IPv6 considerations

   [Editor's note: Placeholder for IPv6 specific considerations (e.g.,
   usage of Flow-label, etc.).]

8.8.  Interworking between MPLS and IP encapsulations

   [Editor's note: add considerations for interworking between MPLS-
   based and IP-based DetNet encapsuations.]

9.  Time synchronization

   [Editor's NOTE: delete this section (scope time synchronization
   solution outside data plane).]

   Comment #5  SB> This section should point the reader to RFC8169
      (residence time in MPLS n/w.  We need to consider if we need to
      introduce the same concept in IP.

   Discussion:  Agree.  For IP we could reference to PTPv2 or v3 over
      UDP/IP, since it measures residence time among other things.

   [Editor's note: describe a bit of issues and deployment
   considerations related to time-synchronization within DetNet.  Refer
   to DT discussion and the slides that summarize different approaches
   and rough synchronization performance numbers.  Finally, scope time-
   synchronization solution outside data plane.]

   When DetNet is used, there is an underlying assumption that the
   applicaton(s) require clock synchronization such as the Precision
   Time Protocol (PTP) [IEEE1588].  The relay nodes may or may not
   utilize clock synchronization in order to provide zero congestion
   loss and controlled latency delivery.  In either case, there are a
   few possible approaches of how synchronization protocol packets are
   forwarded and handled by the network:

   o  PTP packets can be sent either as DetNet flows or as high-priority
      best effort packets.  Using DetNet for PTP packets requires
      careful consideration to prevent unwanted interactions between
      clock-synchronized network nodes and the packets that synchronize
      the clocks.

   o  PTP packets are sent as a normal DetNet flow through network nodes
      that are not time-synchronized: in this approach PTP traffic is
      forwarded as a DetNet flow, and as such it is forwarded in a way
      that allows a low delay variation.  However, since intermediate
      nodes do not take part in the synchronization protocol, this
      approach provides a relatively low degree of accuracy.



Korhonen & Varga        Expires October 17, 2018               [Page 22]

Internet-Draft            DetNet IP Data Plane                April 2018


   o  PTP with on-path support: in this approach PTP packets are sent as
      ordinary or as DetNet flows, and intermediate nodes take part in
      the protocol as Transparent Clocks or Boundary Clocks [IEEE1588].
      The on-path PTP support by intermediate nodes provides a higher
      degree of accuracy than the previous approach.  The actual
      accuracy depends on whether all intermediate nodes are PTP-
      capable, or only a subset of them.

   o  Time-as-a-service: in this approach accurate time is provided as-
      a-service to the DetNet source and destination, as well as the
      intermediate nodes.  Since traffic between the source and
      destination is sent over a provider network, if the provider
      supports time-as-a-service, then accurate time can be provided to
      both the source and the destination of DetNet traffic.  This
      approach can potentially provide the highest degree of accuracy.

   It is expected that the latter approach will be the most common one,
   as it provides the highest degree of accuracy, and creates a layer
   separation between the DetNet data and the synchronization service.

   It should be noted that in all four approaches it is not recommended
   to use replication and elimination for synchronization packets; the
   replication/elimination approach may in some cases reduce the
   synchronization accuracy, since the observed path delay will be
   bivalent.

   Comment #6  SB> I am not sure why we sould not use PREP.  We should
      explain to the reader.

   Discussion:  Agree that a this can be opened a bit more in detail.
      The issue is explained briefly in the last sentence but it could
      be more clear.

10.  Management and control plane considerations

   [Editor's note: This section needs to be different for MPLS and IP
   solutions.  Most solutions are technology dependant,]

   While management plane and control plane are traditionally considered
   separately, from the Data Plane perspective there is no practical
   difference based on the origin of flow provisioning information.
   This document therefore does not distinguish between information
   provided by a control plane protocol, e.g., RSVP-TE [RFC3209] and
   [RFC3473], or by a network management mechanisms, e.g., RestConf
   [RFC8040] and YANG [RFC7950].

   [Editor's note: This section is a work in progress.  discuss here
   what kind of enhancements are needed for DetNet and specifically for



Korhonen & Varga        Expires October 17, 2018               [Page 23]

Internet-Draft            DetNet IP Data Plane                April 2018


   PREF and DetNet zero congest loss and latency control.  Need to cover
   both traffic control (queuing) and connection control (control
   plane).]

10.1.  IP-based data plane

10.1.1.  Flow Label assignment and distribution

   [Editor's note: Outdated and IPv6 Specific.. and needs more work.]

   The IPv6 Flow Label distribution and the label number space are out
   of scope of this document.  However, it should be noted that the
   combination of the IPv6 source address and the IPv6 Flow Label is
   assumed to be unique within the DetNet-enabled network.  Therefore,
   as long as each node is able to assign unique Flow Labels for the
   source address(es) it is using the DetNet-enabled network wide flow
   identification uniqueness is guaranteed.

10.1.2.  Explicit routes

   [Editor's note: Outdated.. and needs more work.]

   [TBD: What we have there for IPv6 and explicit routes.  Also add IPv4
   specific findings (i.e., limitations).]

10.2.  Packet replication and elimination

   [Editor's note: Outdated and at the functional level technology
   independent.. but needs more work.]

   The control plane protocol solution required for managing the PREF
   processing is outside the scope of this document.

10.3.  Congestion protection and latency control

   [TBD]

10.4.  Flow aggregation control

   [TBD]

11.  Security considerations

   The security considerations of DetNet in general are discussed in
   [I-D.ietf-detnet-architecture] and [I-D.sdt-detnet-security].  Other
   security considerations will be added in a future version of this
   draft.




Korhonen & Varga        Expires October 17, 2018               [Page 24]

Internet-Draft            DetNet IP Data Plane                April 2018


12.  IANA considerations

   TBD.

13.  Contributors

   RFC7322 limits the number of authors listed on the front page of a
   draft to a maximum of 5, far fewer than the 20 individuals below who
   made important contributions to this draft.  The editor wishes to
   thank and acknowledge each of the following authors for contributing
   text to this draft.  See also Section 14.








































Korhonen & Varga        Expires October 17, 2018               [Page 25]

Internet-Draft            DetNet IP Data Plane                April 2018


      Loa Andersson
      Huawei
      Email: loa@pi.nu

      Yuanlong Jiang
      Huawei
      Email: jiangyuanlong@huawei.com

      Norman Finn
      Huawei
      3101 Rio Way
      Spring Valley, CA  91977
      USA
      Email: norman.finn@mail01.huawei.com

      Janos Farkas
      Ericsson
      Magyar Tudosok krt. 11
      Budapest  1117
      Hungary
      Email: janos.farkas@ericsson.com

      Carlos J. Bernardos
      Universidad Carlos III de Madrid
      Av. Universidad, 30
      Leganes, Madrid  28911
      Spain
      Email: cjbc@it.uc3m.es

      Tal Mizrahi
      Marvell
      6 Hamada st.
      Yokneam
      Israel
      Email: talmi@marvell.com

      Lou Berger
      LabN Consulting, L.L.C.
      Email: lberger@labn.net

14.  Acknowledgements

   The author(s) ACK and NACK.

   The following people were part of the DetNet Data Plane Solution
   Design Team:

      Jouni Korhonen



Korhonen & Varga        Expires October 17, 2018               [Page 26]

Internet-Draft            DetNet IP Data Plane                April 2018


      Janos Farkas

      Norman Finn

      Balazs Varga

      Loa Andersson

      Tal Mizrahi

      David Mozes

      Yuanlong Jiang

      Carlos J.  Bernardos

   The DetNet chairs serving during the DetNet Data Plane Solution
   Design Team:

      Lou Berger

      Pat Thaler

   Thanks for Stewart Bryant for his extensive review of the previous
   versions of the document.

15.  References

15.1.  Normative references

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC2211]  Wroclawski, J., "Specification of the Controlled-Load
              Network Element Service", RFC 2211, DOI 10.17487/RFC2211,
              September 1997, <https://www.rfc-editor.org/info/rfc2211>.

   [RFC2212]  Shenker, S., Partridge, C., and R. Guerin, "Specification
              of Guaranteed Quality of Service", RFC 2212,
              DOI 10.17487/RFC2212, September 1997,
              <https://www.rfc-editor.org/info/rfc2212>.








Korhonen & Varga        Expires October 17, 2018               [Page 27]

Internet-Draft            DetNet IP Data Plane                April 2018


   [RFC2474]  Nichols, K., Blake, S., Baker, F., and D. Black,
              "Definition of the Differentiated Services Field (DS
              Field) in the IPv4 and IPv6 Headers", RFC 2474,
              DOI 10.17487/RFC2474, December 1998,
              <https://www.rfc-editor.org/info/rfc2474>.

   [RFC3032]  Rosen, E., Tappan, D., Fedorkow, G., Rekhter, Y.,
              Farinacci, D., Li, T., and A. Conta, "MPLS Label Stack
              Encoding", RFC 3032, DOI 10.17487/RFC3032, January 2001,
              <https://www.rfc-editor.org/info/rfc3032>.

   [RFC3168]  Ramakrishnan, K., Floyd, S., and D. Black, "The Addition
              of Explicit Congestion Notification (ECN) to IP",
              RFC 3168, DOI 10.17487/RFC3168, September 2001,
              <https://www.rfc-editor.org/info/rfc3168>.

   [RFC3209]  Awduche, D., Berger, L., Gan, D., Li, T., Srinivasan, V.,
              and G. Swallow, "RSVP-TE: Extensions to RSVP for LSP
              Tunnels", RFC 3209, DOI 10.17487/RFC3209, December 2001,
              <https://www.rfc-editor.org/info/rfc3209>.

   [RFC3270]  Le Faucheur, F., Wu, L., Davie, B., Davari, S., Vaananen,
              P., Krishnan, R., Cheval, P., and J. Heinanen, "Multi-
              Protocol Label Switching (MPLS) Support of Differentiated
              Services", RFC 3270, DOI 10.17487/RFC3270, May 2002,
              <https://www.rfc-editor.org/info/rfc3270>.

   [RFC3443]  Agarwal, P. and B. Akyol, "Time To Live (TTL) Processing
              in Multi-Protocol Label Switching (MPLS) Networks",
              RFC 3443, DOI 10.17487/RFC3443, January 2003,
              <https://www.rfc-editor.org/info/rfc3443>.

   [RFC3473]  Berger, L., Ed., "Generalized Multi-Protocol Label
              Switching (GMPLS) Signaling Resource ReserVation Protocol-
              Traffic Engineering (RSVP-TE) Extensions", RFC 3473,
              DOI 10.17487/RFC3473, January 2003,
              <https://www.rfc-editor.org/info/rfc3473>.

   [RFC4023]  Worster, T., Rekhter, Y., and E. Rosen, Ed.,
              "Encapsulating MPLS in IP or Generic Routing Encapsulation
              (GRE)", RFC 4023, DOI 10.17487/RFC4023, March 2005,
              <https://www.rfc-editor.org/info/rfc4023>.

   [RFC4206]  Kompella, K. and Y. Rekhter, "Label Switched Paths (LSP)
              Hierarchy with Generalized Multi-Protocol Label Switching
              (GMPLS) Traffic Engineering (TE)", RFC 4206,
              DOI 10.17487/RFC4206, October 2005,
              <https://www.rfc-editor.org/info/rfc4206>.



Korhonen & Varga        Expires October 17, 2018               [Page 28]

Internet-Draft            DetNet IP Data Plane                April 2018


   [RFC4385]  Bryant, S., Swallow, G., Martini, L., and D. McPherson,
              "Pseudowire Emulation Edge-to-Edge (PWE3) Control Word for
              Use over an MPLS PSN", RFC 4385, DOI 10.17487/RFC4385,
              February 2006, <https://www.rfc-editor.org/info/rfc4385>.

   [RFC5129]  Davie, B., Briscoe, B., and J. Tay, "Explicit Congestion
              Marking in MPLS", RFC 5129, DOI 10.17487/RFC5129, January
              2008, <https://www.rfc-editor.org/info/rfc5129>.

   [RFC5462]  Andersson, L. and R. Asati, "Multiprotocol Label Switching
              (MPLS) Label Stack Entry: "EXP" Field Renamed to "Traffic
              Class" Field", RFC 5462, DOI 10.17487/RFC5462, February
              2009, <https://www.rfc-editor.org/info/rfc5462>.

   [RFC6003]  Papadimitriou, D., "Ethernet Traffic Parameters",
              RFC 6003, DOI 10.17487/RFC6003, October 2010,
              <https://www.rfc-editor.org/info/rfc6003>.

   [RFC6073]  Martini, L., Metz, C., Nadeau, T., Bocci, M., and M.
              Aissaoui, "Segmented Pseudowire", RFC 6073,
              DOI 10.17487/RFC6073, January 2011,
              <https://www.rfc-editor.org/info/rfc6073>.

   [RFC7510]  Xu, X., Sheth, N., Yong, L., Callon, R., and D. Black,
              "Encapsulating MPLS in UDP", RFC 7510,
              DOI 10.17487/RFC7510, April 2015,
              <https://www.rfc-editor.org/info/rfc7510>.

   [RFC8200]  Deering, S. and R. Hinden, "Internet Protocol, Version 6
              (IPv6) Specification", STD 86, RFC 8200,
              DOI 10.17487/RFC8200, July 2017,
              <https://www.rfc-editor.org/info/rfc8200>.

15.2.  Informative references

   [I-D.ietf-6man-segment-routing-header]
              Previdi, S., Filsfils, C., Leddy, J., Matsushima, S., and
              d. daniel.voyer@bell.ca, "IPv6 Segment Routing Header
              (SRH)", draft-ietf-6man-segment-routing-header-11 (work in
              progress), March 2018.

   [I-D.ietf-detnet-architecture]
              Finn, N., Thubert, P., Varga, B., and J. Farkas,
              "Deterministic Networking Architecture", draft-ietf-
              detnet-architecture-04 (work in progress), October 2017.






Korhonen & Varga        Expires October 17, 2018               [Page 29]

Internet-Draft            DetNet IP Data Plane                April 2018


   [I-D.ietf-detnet-dp-alt]
              Korhonen, J., Farkas, J., Mirsky, G., Thubert, P.,
              Zhuangyan, Z., and L. Berger, "DetNet Data Plane Protocol
              and Solution Alternatives", draft-ietf-detnet-dp-alt-00
              (work in progress), October 2016.

   [I-D.sdt-detnet-security]
              Mizrahi, T., Grossman, E., Hacker, A., Das, S.,
              "Deterministic Networking (DetNet) Security
              Considerations, draft-sdt-detnet-security, work in
              progress", 2017.

   [IEEE1588]
              IEEE, "IEEE 1588 Standard for a Precision Clock
              Synchronization Protocol for Networked Measurement and
              Control Systems Version 2", 2008.

   [IEEE8021CB]
              Finn, N., "Draft Standard for Local and metropolitan area
              networks - Seamless Redundancy", IEEE P802.1CB
              /D2.1 P802.1CB, December 2015,
              <http://www.ieee802.org/1/files/private/cb-drafts/
              d2/802-1CB-d2-1.pdf>.

   [IEEE8021Q]
              IEEE 802.1, "Standard for Local and metropolitan area
              networks--Bridges and Bridged Networks (IEEE Std 802.1Q-
              2014)", 2014, <http://standards.ieee.org/about/get/>.

   [RFC2205]  Braden, R., Ed., Zhang, L., Berson, S., Herzog, S., and S.
              Jamin, "Resource ReSerVation Protocol (RSVP) -- Version 1
              Functional Specification", RFC 2205, DOI 10.17487/RFC2205,
              September 1997, <https://www.rfc-editor.org/info/rfc2205>.

   [RFC3985]  Bryant, S., Ed. and P. Pate, Ed., "Pseudo Wire Emulation
              Edge-to-Edge (PWE3) Architecture", RFC 3985,
              DOI 10.17487/RFC3985, March 2005,
              <https://www.rfc-editor.org/info/rfc3985>.

   [RFC5654]  Niven-Jenkins, B., Ed., Brungard, D., Ed., Betts, M., Ed.,
              Sprecher, N., and S. Ueno, "Requirements of an MPLS
              Transport Profile", RFC 5654, DOI 10.17487/RFC5654,
              September 2009, <https://www.rfc-editor.org/info/rfc5654>.

   [RFC7551]  Zhang, F., Ed., Jing, R., and R. Gandhi, Ed., "RSVP-TE
              Extensions for Associated Bidirectional Label Switched
              Paths (LSPs)", RFC 7551, DOI 10.17487/RFC7551, May 2015,
              <https://www.rfc-editor.org/info/rfc7551>.



Korhonen & Varga        Expires October 17, 2018               [Page 30]

Internet-Draft            DetNet IP Data Plane                April 2018


   [RFC7950]  Bjorklund, M., Ed., "The YANG 1.1 Data Modeling Language",
              RFC 7950, DOI 10.17487/RFC7950, August 2016,
              <https://www.rfc-editor.org/info/rfc7950>.

   [RFC8040]  Bierman, A., Bjorklund, M., and K. Watsen, "RESTCONF
              Protocol", RFC 8040, DOI 10.17487/RFC8040, January 2017,
              <https://www.rfc-editor.org/info/rfc8040>.

Appendix A.  Example of DetNet data plane operation

   [Editor's note: Add a simplified example of DetNet data plane and how
   labels etc work in the case of MPLS-based PSN and utilizing PREF.
   The figure is subject to change depending on the further DT decisions
   on the label handling..]

Appendix B.  Example of pinned paths using IPv6

   TBD.

Authors' Addresses

   Jouni Korhonen (editor)

   Email: jouni.nospam@gmail.com


   Balazs Varga (editor)
   Ericsson
   Magyar Tudosok krt. 11.
   Budapest  1117
   Hungary

   Email: balazs.a.varga@ericsson.com


















Korhonen & Varga        Expires October 17, 2018               [Page 31]
