



DetNet                                                  J. Korhonen, Ed.
Internet-Draft                                                  Broadcom
Intended status: Informational                              L. Andersson
Expires: November 27, 2017                                      Y. Jiang
                                                                 N. Finn
                                                                  Huawei
                                                                B. Varga
                                                               J. Farkas
                                                                Ericsson
                                                           CJ. Bernardos
                                                                    UC3M
                                                              T. Mizrahi
                                                                 Marvell
                                                            May 26, 2017


                       DetNet Data Plane solution
                       draft-dt-detnet-dp-sol-01

Abstract

   This document specifies a PseudoWire-based Deterministic Networking
   data plane solution.  The data plane solution can be applied over
   either IP or MPLS Packet Switched Networks.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on November 27, 2017.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Korhonen, et al.        Expires November 27, 2017               [Page 1]

Internet-Draft         DetNet data plane solution               May 2017


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Requirements language . . . . . . . . . . . . . . . . . . . .   4
   4.  DetNet data plane Overview  . . . . . . . . . . . . . . . . .   4
     4.1.  DetNet data plane solution requirements . . . . . . . . .   6
   5.  DetNet data plane solution  . . . . . . . . . . . . . . . . .   7
     5.1.  DetNet Control Word . . . . . . . . . . . . . . . . . . .   7
     5.2.  DetNet encapsulation  . . . . . . . . . . . . . . . . . .   7
       5.2.1.  PseudoWire-based dataplane solution . . . . . . . . .   7
       5.2.2.  Native IPv6-based dataplane solution  . . . . . . . .   8
     5.3.  DetNet flow identification for duplicate detection  . . .  10
       5.3.1.  PseudoWire encapsulation  . . . . . . . . . . . . . .  10
       5.3.2.  Native IPv6 encapsulation . . . . . . . . . . . . . .  10
   6.  PseudoWire PE reference model considerations  . . . . . . . .  11
     6.1.  Forwarded clarifications  . . . . . . . . . . . . . . . .  11
     6.2.  DA-T-PE processing clarifications . . . . . . . . . . . .  12
     6.3.  DA-S-PE processing clarifications . . . . . . . . . . . .  13
   7.  Other DetNet data plane considerations  . . . . . . . . . . .  14
     7.1.  Class of Service  . . . . . . . . . . . . . . . . . . . .  14
     7.2.  Quality of Service  . . . . . . . . . . . . . . . . . . .  14
     7.3.  Time synchronization  . . . . . . . . . . . . . . . . . .  15
     7.4.  Bidirectional traffic . . . . . . . . . . . . . . . . . .  16
     7.5.  Packet replication and elimination function . . . . . . .  16
     7.6.  Layer 2 addressing and QoS onsiderations  . . . . . . . .  17
   8.  Control plane considerations  . . . . . . . . . . . . . . . .  17
     8.1.  PW Label and IPv6 Flow Label assignment and distribution   17
     8.2.  Explicit paths  . . . . . . . . . . . . . . . . . . . . .  18
     8.3.  Packet replication and elimination  . . . . . . . . . . .  18
   9.  Security considerations . . . . . . . . . . . . . . . . . . .  18
   10. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  18
   11. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  18
   12. References  . . . . . . . . . . . . . . . . . . . . . . . . .  19
     12.1.  Normative References . . . . . . . . . . . . . . . . . .  19
     12.2.  Informative References . . . . . . . . . . . . . . . . .  19
   Appendix A.  Example of DetNet data plane operation . . . . . . .  21
   Appendix B.  Example of pinned paths using IP PSN . . . . . . . .  21



Korhonen, et al.        Expires November 27, 2017               [Page 2]

Internet-Draft         DetNet data plane solution               May 2017


   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  21

1.  Introduction

   This document specifies Deterministic Networking (DetNet) data plane
   solutions.  Two solutions are given.  One solution is based on
   PseudoWires (PW) [RFC3985] and makes use of the multi-segment (MS-PW)
   [RFC6073] to map DetNet Relay and Edge Nodes
   [I-D.ietf-detnet-architecture][I-D.ietf-detnet-dp-alt] to PW
   architecture.  The PW-based data plane can be run over either an IP
   or MPLS [RFC4448][RFC6658] Packet Switched Network (PSN).  The other
   solution is based on IPv6 Flow labels and a new DetNet Control Word
   option.

   This document specifies the PW encapsulation for DetNet flows, a
   DetNet Control Word (CW), a DetNet label, how MS-PW derived DetNet
   Relay and Edge nodes work, and as a specific new PW feature how the
   Packet Replication and Elimination function (PREF) is implemented
   using PWs.  This document does not define the associated control
   plane functions, or operations and management (OAM).

   This document also specifies the use of the IPv6 header Flow Label to
   identify specific DetNet flows without using PWs.  For this
   encapsulation, an IPv6 option is defined to carry a DetNet control
   word containing sequencing information similar to that in the PW
   control word.

2.  Terminology

   This document uses the terminology established in the DetNet
   architecture [I-D.ietf-detnet-architecture] and the DetNet Data Plane
   Solution Alternatives [I-D.ietf-detnet-dp-alt].

   The following terms are also used in this document:

   DA-T-PE       A DetNet aware PseudoWire Terminating Provider Edge
                 (T-PE).

   DA-S-PE       A DetNet aware PseudoWire Switching Provider Edge
                 (S-PE).

   T-Label       A hop-by-hop tunnel label layer between label switching
                 routers (LSR).

   L-Label       A DetNet topology overlay label that is used between
                 DA-*-PE devices.





Korhonen, et al.        Expires November 27, 2017               [Page 3]

Internet-Draft         DetNet data plane solution               May 2017


   PW Label      A PseudoWire label that is used to identify DetNet flow
                 related PW Instances within a PE node.

   local-ID      A DA-T-PE and DA-S-PE node internal construct that
                 uniquely identifies a DetNet flow.  The local-ID can be
                 equal to PW Label or be derived using other means,
                 e.g., programming required label to local-ID mappings
                 directly into the label information base (LFIB).

   PREF          A Packet Replication and Elimination Function (PREF)
                 does the replication and elimination processig of
                 DetNet flow packets in DA-T-PE or DA-S-PE nodes.  The
                 replication function is essentially the existing 1+1
                 protection mechanism.  The elimination function reuses
                 and extends the existing [RFC3985] PseudoWire
                 sequencing provided duplicate detection mechanism to
                 operate over multiple (separate) PseudoWires that are
                 sub-flows of a compound DetNet flow.

3.  Requirements language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL" "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

4.  DetNet data plane Overview

   [Ed. to be written.. describe the scope here fot this document: this
   document only addresses the inter-connect case i.e., 802.1 over
   routed network (enlarge the layer-2 domain - EVPAN', and the native
   DetNet case.]

  TSN              Edge          Transit        Relay        DetNet
  End System       Node            Node         Node         End System

  +---------+    +.........+                                 +---------+
  |  Appl.  |<---:Svc Proxy:-- End to End Service ---------->|  Appl.  |
  +---------+    +---------+                   +---------+   +---------+
  |   TSN   |    |TSN| |Svc|<-- DetNet flow ---: Service :-->| Service |
  +---------+    +---+ +---+    +---------+    +---------+   +---------+
  |Transport|    |Trp| |Trp|    |Transport|    |Trp| |Trp|   |Transport|
  +-------.-+    +-.-+ +-.-+    +--.----.-+    +-.-+ +-.-+   +---.-----+
          :  Link  :    /  ,-----.  \   :  Link  :    /  ,-----.  \
          +........+    +-[  Sub  ]-+   +........+    +-[  Sub  ]-+
                          [Network]                     [Network]
                           `-----'                       `-----'

          Figure 1: A simple DetNet enabled network architecture



Korhonen, et al.        Expires November 27, 2017               [Page 4]

Internet-Draft         DetNet data plane solution               May 2017


   Figure 2 illustrates how DetNet can provide services for IEEE
   802.1TSN end systems over a DetNet enabled network.  The edge nodes
   insert and remove required DetNet data plane encapsulation.  The 'X'
   in the edge and relay nodes represents a potential DetNet flow packet
   replication and elimination point.  This conceptually parallels L2VPN
   services, and could leverage existing related solutions as discussed
   below.

      TSN    |<---------- End to End DetNet Service ------>|  TSN
     Service |           Transit           Transit         | Service
 TSN  (AC)   |        |<-Tunnel->|        |<-Tnl->|        |  (AC)  TSN
 End    |    V        V     1    V        V   2   V        V   |    End
 System |    +--------+          +--------+       +--------+   |  System
 +---+  |    |DA-T-PE1|==========|DA-S-PE1|=======|DA-T-PE2|   |   +---+
 |   |--|----|._X_....|..DetNet..|.._ _...|..DF3..|...._X_.|---|---|   |
 |CE1|  |    |    \   |  Flow 1  |   X    |       |   /    |   |   |CE2|
 |   |       |     \_.|...DF2....|._/ \_..|..DF4..|._/     |       |   |
 +---+       |        |==========|        |=======|        |       +---+
     ^       +--------+          +--------+       +--------+       ^
     |        Edge Node          Relay Node       Edge Node        |
     |                                                             |
     |<----- Emulated Time Sensitive Networking (TSN) Service ---->|


                    Figure 2: IEEE 802.1TSN over DetNet

   Figure 3 illustrates how end to end DetNet service can be provided.
   In this case, the end systems are able to send and receive DetNet
   flows.  For example, put application data in PseudoWire (PW) and
   encapsulated in MPLS.  Like earlier the 'X' in the end systems, edge
   and relay nodes represents potential DetNet flow packet replication
   and elimination points.  Here the relay nodes may change the
   underlying transport, for example replacing IP with MPLS or tunneling
   IP over MPLS, or simply interconnect network segments.

















Korhonen, et al.        Expires November 27, 2017               [Page 5]

Internet-Draft         DetNet data plane solution               May 2017


         DetNet                                             DetNet
         Service          Transit          Transit          Service
   DetNet  |             |<-Tnl->|        |<-Tnl->|            | DetNet
   End     |             V   1   V        V   2   V            | End
   System  |    +--------+       +--------+       +--------+   | System
   +---+   |    |DA-S-PE1|=======|DA-S-PE2|=======|DA-S-PE3|   |  +---+
   |  X...DFa...|._X_....|..DF1..|.__ ___.|..DF3..|...._X_.|.DFa..|.X |
   |CE1|========|    \   |       |   X    |       |   /    |======|CE2|
   |   |   |    |     \_.|..DF2..|._/ \__.|..DF4..|._/     |   |  |   |
   +---+        |        |=======|        |=======|        |      +---+
       ^        +--------+       +--------+       +--------+      ^
       |       Relay Node       Relay Node       Relay Node       |
       |                                                          |
       |<--------------- End to End DetNet Service -------------->|

                          Figure 3: Native DetNet

4.1.  DetNet data plane solution requirements

   Two major groups of scenarios can be distinguished which require flow
   identification during transport:

   1.  DetNet function related scenarios:

       *  Congestion protection: usage of allocated resources (queuing,
          policing, shaping).

       *  Explicit routes: select/apply the flow specific path.

       *  Service protection: recognize compound / member flows for
          replication an elimination.

   2.  OAM function related scenarios:

       *  troubleshooting (e.g., identify misbehaving flows, etc.)

       *  recognize flow(s) for analytics (e.g, increase counters, etc.)

       *  correlate events with flows (e.g., volume above threshold,
          etc.)

       *  etc.

   Each node (DA-T-PE, DA-S-PE and P) use a local-ID of the DetNet-
   (compound)-flow in order to accomplish its role during transport.
   Recognizing the DetNet flow is more relaxed for DA-T-PE and DA-S-PE
   nodes, as they are fully aware of both the DetNet service and
   transport layers.  The DetNet role of intermediate "P" nodes is



Korhonen, et al.        Expires November 27, 2017               [Page 6]

Internet-Draft         DetNet data plane solution               May 2017


   limited to ensure congestion protection from the above listed DetNet
   functions.  However, P nodes can usually recognize only "T-label" and
   cannot consider the whole label stack for flow recognition.
   Therefore, identifying each individual DetNet flow on a P node may
   not be achieved in some network scenarios.

   On each node dealing with DetNet flows, a local-ID is assumed to
   determine what local operation a packet goes through.  Therefore,
   local-IDs MUST be unique on each DA-T-PE and DA-S-PE nodes.  Local-ID
   MUST be unambiguously bound to the DetNet flow.

5.  DetNet data plane solution

5.1.  DetNet Control Word

   The DetNet control word (d-CW) is identical to the control word
   defined for Ethernet over MPLS networks in [RFC4448].  The DetNet
   control word is illustrated in Figure 4.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0 0 0 0|  reserved - set to 0  |   16 bit Sequence Number      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


                       Figure 4: DetNet Control Word

5.2.  DetNet encapsulation

   This document specifies two encapsulations for the DetNet dataplane:
   PseudoWire (PW) with MPLS PSN and native IPv6 based encapsulations.

5.2.1.  PseudoWire-based dataplane solution

   Figure 5 illustrates a DetNet PW encapsulation over an MPLS PSN.  The
   PW-based encapsulation of the DetNet flows is primarily intended for
   the Layer-2 interconnect deployment cases (see Figure 2).  However,
   end to end DetNet service i.e., native DetNet deployment (see
   Figure 3 is also possible if DetNet aware end systems are capable of
   initiating and termination MPLS encapsulated PWs.  It is also
   possible use the the same encapsulation format with a Packet PW over
   MPLS [RFC6658].  This would allow transporting e.g., any IP or MPLS
   traffic over a DetNet enabled network.

   The PW-based DetNet data plane encapsulation consists of:





Korhonen, et al.        Expires November 27, 2017               [Page 7]

Internet-Draft         DetNet data plane solution               May 2017


   o  DetNet control word (d-CW) containing sequencing information for
      packet replication and duplicate elimination purposes.  There is a
      separate sequence number space for each DetNet flow.

   o  PseudoWire Label (PW Label) that is a standard PW labeln
      identifying a DetNet flow and a PW Instance within a (DA-)T-PE or
      (DA-)S-PE device.

   o  DetNet topology overlay label (L-label) as an optional label used
      between (DA-)T-PE or (DA-)S-PE nodes.  The main uses of L-labels
      are to tunnel PWs through a PE node (i.e., effectively making a PE
      node to behave like a P node), and distinguish between sub-flows
      of the same compound DetNet flow when they appear on the same link
      for some reason.

   o  MPLS tunnel label(s) (T-label) as a hop-by-hop tunnel label
      between LSRs.

    RFC3985 Encapsulation                  DetNet PW Encapsulation

   +---------------------+
   |      Payload        |          +---------------------------------+
   /=====================\          |                                 |
   H Payload Convergence H--.       |           DetNet Flow           |
   H---------------------H  |       |         Payload  Packet         |
   H       Timing        H  +-\     |                                 |
   H---------------------H  |  \    /=================================\
   H     Sequencing      H--'   \-->H       DetNet Control Word       H
   \=====================/          \=================================/
   |  PW Demultiplexer   |--------->|            PW Label             |
   +---------------------+          +---------------------------------+
   |  PSN Convergence    |     .--->| Optional Topology overlay Label |
   +---------------------+     |    +---------------------------------+
   |         PSN         |-----+--->|         MPLS T-Label(s)         |
   +---------------------+          +---------------------------------+
   |      Data-Link      |
   +---------------------+
   |       Physical      |
   +---------------------+


    Figure 5: Encapsulation of a DetNet flow in a PW with MPLS(-TP) PSN

5.2.2.  Native IPv6-based dataplane solution

   Figure 6 illustrates a DetNet native IPv6 encapsulation.  The native
   IPv6 encapsulation is meant for end to end Detnet service use cases,
   where the end stations are DetNet aware (see Figure 3).  Technically



Korhonen, et al.        Expires November 27, 2017               [Page 8]

Internet-Draft         DetNet data plane solution               May 2017


   it is possible to use the IPv6 encapsulation to tunnel any traffic
   over a DetNet enabled network, which would make native IPv6
   encapsulation also a valid data plane choice for an interconnect use
   case (see Figure 2).

   The native IPv6-based DetNet dataplane encapsulation consists of:

   o  IPv6 header as the transport protocol.

   o  IPv6 header Flow Label that is used to help to identify a DetNet
      flow (i.e., roughly an equivalent to the PW Label).  A Flow Label
      together with the IPv6 source address uniquelly identifies a
      DetNet flow.

   o  DetNet Control Word IPv6 Destination Option containing sequencing
      information for packet replication and duplicate elimination
      function (PREF) purposes.  The DetNet Destination Option is
      equivalent to the DetNet Control Word.

   A DetNet-aware end station (a host) or an intermediate node
   initiating an IPv6 packet is responsible for adding the required
   DetNet Destination Option, setting the Flow Label, and possibly
   adding a routing header such as the segment routing option (for pre-
   defined paths [I-D.ietf-6man-segment-routing-header]).  The payload
   of the native IPv6 encapsulation is any payload protocol that can be
   identified using the Next Header field either in the IPv6 packet
   header or in the last IPv6 extension header.

   A DetNet-aware end station (a host) or an intermediate node receiving
   an IPv6 packet destined to it and containing a DetNet Destination
   Option does the approproate processing of the packet.  This may
   involve packet duplication and elimination (PREF processing),
   terminating a tunnel or delivering the packet to the upper layers/
   Applications.

                    +---------------------------------+
                    |                                 |
                    |           DetNet Flow           |
                    |             Payload             |
                    |                                 |
                    /---------------------------------\
                    H DetNet Control Word DstOpt Hdr  H
                    \---------------------------------/
                    |          IPv6 header            |
                    +---------------------------------+


           Figure 6: Encapsulation of a native IPv6 DetNet flow



Korhonen, et al.        Expires November 27, 2017               [Page 9]

Internet-Draft         DetNet data plane solution               May 2017


   A DetNet flow must carry sequencing information for packet
   replication and elimination function (PREF) purposes.  This document
   specifies a new IPv6 Destination Option: the DetNet Destination
   Option for that purpose.  The format of the option is illustrated in
   Figure 7.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |     TBD1      |       4       |           Reserved            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |     16 bit Sequence Number    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


                    Figure 7: DetNet Destination Option

   The Option Type for the DetNet Destination Option is set to TBD1.
   [To be removed from the final version of the document: The Option
   Type MUST have the two most significant bits set to 10b]

5.3.  DetNet flow identification for duplicate detection

5.3.1.  PseudoWire encapsulation

   RFC3985 Section 5.2.1. describes PW sequencing provides a duplicate
   detection service among other things.  This specification clarifies
   this definition as follows:

      DetNet flows that need to undergo PREF processing MUST have the
      same PW Label when they arrive at the DA-*-PE node.

   From the label stack processing point of view receiving the same
   label from multiple sources is analogous to Fast Reroute backup
   tunnel behavior [RFC4090].  The PW Label for a DetNet flow can be
   different on each PW segment.

5.3.2.  Native IPv6 encapsulation

   The DetNet flow identification is based on the IPv6 Flow Label and
   the source address combination.  The two fields uniquelly identify
   the end to end native IPv6 encapsulated DetNet flow.  Obviously, the
   identification fails if any intermediante node modifies either the
   source address or the Flow Label.







Korhonen, et al.        Expires November 27, 2017              [Page 10]

Internet-Draft         DetNet data plane solution               May 2017


6.  PseudoWire PE reference model considerations

6.1.  Forwarded clarifications

   RFC3985 Section 4.2.1. contains the following forwarder functions
   description:

      Some applications have to forward payload elements selectively
      from one or more ACs to one or more PWs.  In such cases, there
      will also be a need to perform the inverse function on PWE3-PDUs
      received by a PE from the PSN.  This is the function of the
      forwarder.

   The DetNet specific new functionality in a DA-*-PE PW processing is
   the packet replication and duplication elimination function (PREF).
   This functional is a part of the DetNet-aware "extended" forwarder.
   The PREF processing is triggered by the LFIB actions i.e., not all
   PWs receive DetNet specific processing.  Basically the LFIB also has
   to be extended with a "PREF enabled" boolean configuration switch
   that is associated with the normal label actions (e.g., swap, push,
   pop, ..).  The output of the PREF elimination function is always a
   single packet.  The output of the PREF replication function is always
   one or more packets (i.e., 1:M replication).  The replicated packets
   MUST share the same DetNet PW control word sequence number.

   The complex part of the DetNet PREF processing is tracking the
   history of received packets for multiple PWs.  These ingress PWs (to
   a node) MUST have the same PW label value if they belong to the same
   DetNet flow and share the same PW sequence number counter and the
   history information.  The PW labels for input and output packets
   after the PREF processing for the same same DetNet flow does not need
   to be the same.

   The DA-*-PE internal procedures of the PREF are implementation
   specific.  The order of a packet elimination or replication is out of
   scope of this specification.  However, care should be taken that the
   replication function does not actually loopback packets as
   "replicas".  Looped back packets include artificial delay when the
   node that originally initiated the packet receives it again.  Also,
   looped back packets may make the network condition to look healtier
   than it actually is (in some cases link failures are not reflected
   properly because looped back packets make the situation appear better
   than it actually is).








Korhonen, et al.        Expires November 27, 2017              [Page 11]

Internet-Draft         DetNet data plane solution               May 2017


6.2.  DA-T-PE processing clarifications

   The PW-based DetNet data plane solution overloads the T-PE with a
   DetNet Edge Node function.  Such T-PE is referred as DA-T-PE and
   implies the T-PE is also aware of DetNet flows and may need to
   operate upon those.  Figure 8 illustrates the overall DA-T-PE device
   functions.  The figure shows both physical attachment circuit (AC)
   (e.g., Ethernet [RFC4448]) connecting to the PE, and a packet service
   connecting to the PE via an embedded label switching router (LSR)
   function [RFC6658].  Whether traffic flow from from a client AC and
   PSN LSP receives DetNet specific treatment is up to a local
   configuration and policy.  A DA-T-PE can also serve as a normal T-PE.

                 +---------------------------------------+
                 |             DA-T-PE Device            |
                 +---------------------------------------+   Egress/
                 |             | Forwarder |             |   Ingress
                 |  LSR        |           |    Single   | PW Instance
     Client PSN  |  ("Packet   o <-X-----> o PW Instance o<---------->
     LSPs        |    NSP")    |   | Repl. |             |
     <---------->o             |   | Elim. +-------------+ Duplicate
                 |             |   :       |             |   Egress
                 |             |   .       |    Single   | PW Instance
                 |             |       +-> o PW Instance o<---------->
                 |             |       |   |             |
                 +-------------+       |   +-------------+   Egress/
                 |             |       |   |             |   Ingress
     Client AC   |    NSP      | Repl. |   |    Single   | PW Instance
     <---------->o             o <-----X-> o PW Instance o<---------->
                 |             | Elim.     |             |
                 +-------------+           +-------------+   Egress/
                 |             |           |             |   Ingress
     Client AC   |    NSP      |           |    Single   | PW Instance
     <---------->o             o <-------> o PW Instance o<---------->
                 |             |           |             |
                 +---------------------------------------+


                  Figure 8: DetNet Edge Node as a DA-T-PE

   A DA-T-PE participates to the packet replication and duplication
   elimination.  Required processing is done within an extended
   forwarder function.  In the case the native service processing (NSP)
   is IEEE 802.1CB [IEEE8021CB] capable, the packet replication and
   duplicate elimination MAY entirely be done in the NSP and bypassing
   the DetNet PW encapsulation and logic entirely, and thus is able to
   operate over unmodified PW implementation and deployment.  The NSP




Korhonen, et al.        Expires November 27, 2017              [Page 12]

Internet-Draft         DetNet data plane solution               May 2017


   approach works only between DA-T-PEs and cannot make use of DA-S-PEs
   (see Section 6.3).

   The DetNet-aware extended forwarder selects the egress segment PW
   based on the rules described in [RFC4448] and [RFC6658].  In both
   "normal AC" and "Packet AC" cases there is no DetNet encapsulation
   header available yet as it is the case with DA-S-PEs (see
   Section 6.3).  It is the responsibility of the extended forwarder
   within the DA-T-PE to push the DetNet encapsulation header (i.e., the
   DetNet CW) to the packet before forwarding it to the appropriate
   egress PW instance(s).  The extended forwarder MAY copy the
   sequencing information from the native packet into the DetNet CW and
   vice versa.  If there is no existing sequencing information available
   in the native packet or the forwarder chose not to copy it from the
   native packet, then the extended forwarder MUST maintain a sequence
   number counter for each DetNet flow (indexed by the PW Label).

6.3.  DA-S-PE processing clarifications

   The PW-based DetNet data plane solution overloads a S-PE with a
   DetNet Relay function.  Such S-PE device is referred as DA-S-PE and
   implies the S-PE is also aware of DetNet flows and may operate upon
   those.  Figure 9 illustrates the overall DA-S-PE device functions.

   A DA-S-PE participates to the packet replication and duplication
   elimination.  This processing is done within an extended forwarder
   function.  Whether an ingress PW receives DetNet specific processing
   depends on how the LFIB is programmed.  For some PWs the DA-S-PE can
   act as a normal S-PE and for some apply the DetNet specific
   processing.  It is also possible to treat the DA-S-PE as a P router
   using the L-label tunnels.  Again, this is entirely up to how the
   LFIB has been programmed.

   The DetNet-aware forwarder selects the egress segment PW based on the
   PW label.  The mapping of ingress PW label to egress PW label may be
   statically or dynamically configured.  Additionally the DetNet-aware
   forwarder does duplicate frame elimination based on the PW label and
   DetNet Control Word sequence number combination.  The packet
   replication is also done within the DetNet-aware forwarder.  During
   elimination and the replication process the DetNet CW sequence number
   MUST be preserved and copied to the egress PW.










Korhonen, et al.        Expires November 27, 2017              [Page 13]

Internet-Draft         DetNet data plane solution               May 2017


                 +---------------------------------------+
                 |             DA-S-PE Device            |
                 +---------------------------------------+
       Ingress   |             | Forwarder |             |   Egress
     PW instance |   Single    |           |    Single   | PW Instance
     ----------->o PW Instance o --X-----> o PW Instance o----------->
                 |             |   | Elim. |             |
                 +-------------+   |       +-------------+ Duplicate
       Ingress   |             |   |       |             |   Egress
     PW instance |   Single    |   |       |    Single   | PW Instance
     ----------->o PW Instance o --+   +-> o PW Instance o----------->
                 |             |       |   |             |
                 +-------------+       |   +-------------+
       Ingress   |             |       |   |             |   Egress
     PW instance |   Single    | Repl. |   |    Single   | PW Instance
     ----------->o PW Instance o ------X-> o PW Instance o----------->
                 |             |           |             |
                 +-------------+           +-------------+
       Ingress   |             |           |             |   Egress
     PW instance |   Single    |           |    Single   | PW Instance
     ----------->o PW Instance o --------> o PW Instance o----------->
                 |             |           |             |
                 +---------------------------------------+


                 Figure 9: DetNet Relay Node as a DA-S-PE

7.  Other DetNet data plane considerations

7.1.  Class of Service

   A DetNet flow Class of Service (CoS) MUST always be encoded into the
   currently most outer header, using MPLS label TC bits, or IP packet
   DSCP code points, or Layer 2 priority encodings, as appropriate to
   the layer at which the end system or network node is operating.

7.2.  Quality of Service

   In addition to path pinning and packet replication and elimination,
   described in Section Section 5 above, DetNet provides zero congestion
   loss and bounded end-to-end latency for DetNet flows.  As described
   in [I-D.ietf-detnet-architecture], this requires that resources be
   reserved for classes of DetNet flows, or even for individual flows,
   before the DetNet QoS can be supplied to those flows.  Resources can
   be reserved using protoocls or by configuration.  Rresource
   reservation is beyond the scope of this document.





Korhonen, et al.        Expires November 27, 2017              [Page 14]

Internet-Draft         DetNet data plane solution               May 2017


   Packets that are marked with a DetNet Class of Service value, but
   that have not been the subject of a completed reservation, can
   disrupt the QoS offered to properly reserved DetNet flows by using
   resources allocated to the reserved flows.  Therefore, the network
   nodes of a DetNet network SHOULD:

   o  Defend the DetNet QoS by discarding or remarking (to a non-DetNet
      CoS) packets received that are not the subject of a completed
      reservation.

   o  Not use a DetNet reserved resource, e.g. a queue or shaper
      reserved for DetNet flows, for any packet that does not carry a
      DetNet Class of Service marker.

7.3.  Time synchronization

   [Editor's note: describe a bit of issues and deployment
   considerations related to time-synchronization within DetNet.  Refer
   to DT discussion and the slides that summarize different approaches
   and rough synchronization performance numbers.  Finally, scope time-
   synchronization solution outside data plane.]

   When DetNet is used, there is an underlying assumption that the
   applicaiton(s) require clock synchronization such as the Precision
   Time Protocol (PTP) [IEEE1588].  The relay nodes may or may not
   utilize clock synchronization in order to provide congestion-free
   QoS.  In either case, there are a few possible approaches of how
   synchronization protocol packets are forwarded and handled by the
   network:

   o  PTP packets can be sent either as DetNet flows or as high-priority
      best effort packets.  Using DetNet for PTP packets requires
      careful consideration to prevent unwanted interactions between
      clock-synchronized network nodes and the packets that synchronize
      the clocks.

   o  PTP packets are sent as a normal DetNet flow through network nodes
      that are not time-synchronized: in this approach PTP traffic is
      forwarded as a DetNet flow, and as such it is forwarded in a way
      that allows a low delay variation.  However, since intermediate
      nodes do not take part in the synchronization protocol, this
      approach provides a relatively low degree of accuracy.

   o  PTP with on-path support: in this approach PTP packets are sent as
      ordinary or as DetNet flows, and intermediate nodes take part in
      the protocol as Transparent Clocks or Boundary Clocks [IEEE1588].
      The on-path PTP support by intermediate nodes provides a higher
      degree of accuracy than the previous approach.  The actual



Korhonen, et al.        Expires November 27, 2017              [Page 15]

Internet-Draft         DetNet data plane solution               May 2017


      accuracy depends on whether all intermediate nodes are PTP-
      capable, or only a subset of them.

   o  Time-as-a-service: in this approach accurate time is provided as-
      a-service to the DetNet source and destination, as well as the
      intermediate nodes.  Since traffic between the source and
      destination is sent over a provider network, if the provider
      supports time-as-a-service, then accurate time can be provided to
      both the source and the destination of DetNet traffic.  This
      approach can potentially provide the highest degree of accuracy.

   It is expected that the latter approach will be the most common one,
   as it provides the highest degree of accuracy, and creates a layer
   separation between the DetNet data and the synchronization service.

   It should be noted that in all three approaches it is not recommended
   to use replication and elimination for synchronization packets; the
   replication/elimination approach may in some cases reduce the
   synchronization accuracy, since the observed path delay will be
   bivalent.

7.4.  Bidirectional traffic

   Some DetNet applications generate bidirectional traffic and may
   require symmetric flows.  There are already mechanisms that can be
   used to create bidirectional tunnels at the transport network level,
   such as MPLS-TP.  The data plane solution SHOULD allow establishing
   bidirectional symmetric flows.  DetNet provides no special
   bidirectional features in the data plane other than need for the two
   directions take the same paths.  Control plane mechanisms would need
   to also support this, though this is out of scope of this document.
   [Summary of existing mechanisms to create bidirectional tunnels that
   can be used.]

7.5.  Packet replication and elimination function

   [editor's note: collect details of the PREF here.  Potential topics
   to discuss relate to constraints to input packets and what the
   expected output is.  Some examples include: the input packets must
   have the same PW Label (in a case of PWs) to enable the PREF, no
   loopback for replicated packets, input and output PW labels do not
   need to be the same.  Also, add text regarding native IPv6
   encapsulation.  There the PW label is replaced with source address +
   flow label combination, and the Control Word is replaced with the
   DetNet Destination Option.. etc]






Korhonen, et al.        Expires November 27, 2017              [Page 16]

Internet-Draft         DetNet data plane solution               May 2017


7.6.  Layer 2 addressing and QoS onsiderations

   The Time-Sensitive Networking (TSN) Task Group of the IEEE 802.1
   Working Group have defined (and are defining) a number of amendments
   to IEEE 802.1Q [IEEE8021Q] that provide zero congestion loss and
   bounded latency in bridged networks.  IEEE 802.1CB [IEEE8021CB]
   defines packet replication and elimination functions that should
   prove both compatible with and useful to, DetNet networks.

   As is the case for DetNet, a Layer 2 network node such as a bridge
   may need to identify the specific DetNet flow to which a packet
   belongs in order to provide the TSN/DetNet QoS for that packet.  It
   also will likely need a CoS marking, such as the priority field of an
   IEEE Std 802.1Q VLAN tag, to give the packet proper service.

   Although the flow identification methods described in IEEE 802.1CB
   [IEEE8021CB] are flexible, and in fact, include IP 5-tuple
   identification methods, teh baseline TSN standards assume that every
   Ethernet frame belonging to a TSN stream (i.e.  DetNet flow) carries
   a multicast destination MAC address that is unique to that flow
   within the bridged network over which it is carried.  Furthermore,
   IEEE 802.1CB [IEEE8021CB] describes three methods by which a packet
   sequence number can be encoded in an Ethernet frame.

   Ensuring that the proper Ethernet VLAN tag priority and destination
   MAC address are used on a DetNet/TSN packet may require further
   clarification of the customary L2/L3 transformations carried out by
   routers and edge label switches.  Edge nodes may also have to move
   sequence number fields among Layer 2, PW, and IPv6 encapsulations.

8.  Control plane considerations

   [Editor's note: discuss here what kind of enhancements are needed for
   DetNet and specifically for PREF.]

8.1.  PW Label and IPv6 Flow Label assignment and distribution

   The PW label distribution follows the same mechanisms specified for
   MS-PW [RFC6073].  The details of the control plane protocol solution
   required for the label distribution and the management of the label
   number space are out of scope of this document.

   The IPv6 Flow Label distribution and the label number space are out
   of scope of this document.  However, it should be noted that the
   combination of the IPv6 source address and the IPv6 Flow Label is
   assumed to be unique within the DetNet enable network.  Therefore, as
   long as each node is able to assign unique Flow Labels for the source




Korhonen, et al.        Expires November 27, 2017              [Page 17]

Internet-Draft         DetNet data plane solution               May 2017


   address(es) it is using the DetNet enabled network wide Flow Label
   uniqueness is quaranteed.

8.2.  Explicit paths

   The control plane protocol solution required for the explicit
   forwarding path programming it outside the scope of this document.

8.3.  Packet replication and elimination

   The control plane protocol solution required for managing the PREF
   processing it outside the scope of this document.

9.  Security considerations

   The security considerations of DetNet in general are discussed in
   [I-D.ietf-detnet-architecture] and [I-D.sdt-detnet-security].  Other
   security considerations will be added in a future version of this
   draft.

10.  IANA Considerations

   TBD.

11.  Acknowledgements

   The author(s) ACK and NACK.

   The following people were part of the DetNet Data Plane Solution
   Design Team:

      Jouni Korhonen

      Janos Farkas

      Norman Finn

      Balazs Varga

      Loa Andersson

      Tal Mizrahi

      David Mozes

      Yuanlong Jiang

      Carlos J.  Bernardos



Korhonen, et al.        Expires November 27, 2017              [Page 18]

Internet-Draft         DetNet data plane solution               May 2017


   The DetNet chairs serving during the DetNet Data Plane Solution
   Design Team:

      Lou Berger

      Pat Thaler

12.  References

12.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC3985]  Bryant, S., Ed. and P. Pate, Ed., "Pseudo Wire Emulation
              Edge-to-Edge (PWE3) Architecture", RFC 3985,
              DOI 10.17487/RFC3985, March 2005,
              <http://www.rfc-editor.org/info/rfc3985>.

   [RFC4448]  Martini, L., Ed., Rosen, E., El-Aawar, N., and G. Heron,
              "Encapsulation Methods for Transport of Ethernet over MPLS
              Networks", RFC 4448, DOI 10.17487/RFC4448, April 2006,
              <http://www.rfc-editor.org/info/rfc4448>.

   [RFC6073]  Martini, L., Metz, C., Nadeau, T., Bocci, M., and M.
              Aissaoui, "Segmented Pseudowire", RFC 6073,
              DOI 10.17487/RFC6073, January 2011,
              <http://www.rfc-editor.org/info/rfc6073>.

   [RFC6658]  Bryant, S., Ed., Martini, L., Swallow, G., and A. Malis,
              "Packet Pseudowire Encapsulation over an MPLS PSN",
              RFC 6658, DOI 10.17487/RFC6658, July 2012,
              <http://www.rfc-editor.org/info/rfc6658>.

   [RFC7510]  Xu, X., Sheth, N., Yong, L., Callon, R., and D. Black,
              "Encapsulating MPLS in UDP", RFC 7510,
              DOI 10.17487/RFC7510, April 2015,
              <http://www.rfc-editor.org/info/rfc7510>.

12.2.  Informative References









Korhonen, et al.        Expires November 27, 2017              [Page 19]

Internet-Draft         DetNet data plane solution               May 2017


   [I-D.ietf-6man-segment-routing-header]
              Previdi, S., Filsfils, C., Raza, K., Leddy, J., Field, B.,
              daniel.voyer@bell.ca, d., daniel.bernier@bell.ca, d.,
              Matsushima, S., Leung, I., Linkova, J., Aries, E., Kosugi,
              T., Vyncke, E., Lebrun, D., Steinberg, D., and R. Raszuk,
              "IPv6 Segment Routing Header (SRH)", draft-ietf-6man-
              segment-routing-header-06 (work in progress), March 2017.

   [I-D.ietf-detnet-architecture]
              Finn, N., Thubert, P., Varga, B., and J. Farkas,
              "Deterministic Networking Architecture", draft-ietf-
              detnet-architecture-01 (work in progress), March 2017.

   [I-D.ietf-detnet-dp-alt]
              Korhonen, J., Farkas, J., Mirsky, G., Thubert, P.,
              Zhuangyan, Z., and L. Berger, "DetNet Data Plane Protocol
              and Solution Alternatives", draft-ietf-detnet-dp-alt-00
              (work in progress), October 2016.

   [I-D.sdt-detnet-security]
              Mizrahi, T., Grossman, E., Hacker, A., Das, S.,
              "Deterministic Networking (DetNet) Security
              Considerations, draft-sdt-detnet-security, work in
              progress", 2017.

   [IEEE1588]
              IEEE, "IEEE 1588 Standard for a Precision Clock
              Synchronization Protocol for Networked Measurement and
              Control Systems Version 2", 2008.

   [IEEE8021CB]
              Finn, N., "Draft Standard for Local and metropolitan area
              networks - Seamless Redundancy", IEEE P802.1CB
              /D2.1 P802.1CB, December 2015,
              <http://www.ieee802.org/1/files/private/cb-drafts/
              d2/802-1CB-d2-1.pdf>.

   [IEEE8021Q]
              IEEE 802.1, "Standard for Local and metropolitan area
              networks--Bridges and Bridged Networks (IEEE Std 802.1Q-
              2014)", 2014, <http://standards.ieee.org/about/get/>.

   [RFC4023]  Worster, T., Rekhter, Y., and E. Rosen, Ed.,
              "Encapsulating MPLS in IP or Generic Routing Encapsulation
              (GRE)", RFC 4023, DOI 10.17487/RFC4023, March 2005,
              <http://www.rfc-editor.org/info/rfc4023>.





Korhonen, et al.        Expires November 27, 2017              [Page 20]

Internet-Draft         DetNet data plane solution               May 2017


   [RFC4090]  Pan, P., Ed., Swallow, G., Ed., and A. Atlas, Ed., "Fast
              Reroute Extensions to RSVP-TE for LSP Tunnels", RFC 4090,
              DOI 10.17487/RFC4090, May 2005,
              <http://www.rfc-editor.org/info/rfc4090>.

Appendix A.  Example of DetNet data plane operation

   [Editor's note: Add a simplified example of DetNet data plane and how
   labels etc work in the case of MPLS-based PSN and utilizing PREF.
   The figure is subject to change depending on the further DT decisions
   on the label handling..]

Appendix B.  Example of pinned paths using IP PSN

Authors' Addresses

   Jouni Korhonen (editor)
   Broadcom
   3151 Zanker Road
   San Jose, CA  95134
   USA

   Email: jouni.nospam@gmail.com


   Loa Andersson
   Huawei

   Email: loa@pi.nu


   Yuanlong Jiang
   Huawei

   Email: jiangyuanlong@huawei.com


   Norman Finn
   Huawei
   3101 Rio Way
   Spring Valley, CA  91977
   USA

   Email: norman.finn@mail01.huawei.com







Korhonen, et al.        Expires November 27, 2017              [Page 21]

Internet-Draft         DetNet data plane solution               May 2017


   Balazs Varga
   Ericsson
   Konyves Kalman krt. 11/B
   Budapest  1097
   Hungary

   Email: balazs.a.varga@ericsson.com


   Janos Farkas
   Ericsson
   Konyves Kalman krt. 11/B
   Budapest  1097
   Hungary

   Email: janos.farkas@ericsson.com


   Carlos J. Bernardos
   Universidad Carlos III de Madrid
   Av. Universidad, 30
   Leganes, Madrid  28911
   Spain

   Phone: +34 91624 6236
   Email: cjbc@it.uc3m.es
   URI:   http://www.it.uc3m.es/cjbc/


   Tal Mizrahi
   Marvell
   6 Hamada st.
   Yokneam
   Israel

   Email: talmi@marvell.com















Korhonen, et al.        Expires November 27, 2017              [Page 22]